{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Memoria Pr\'e1ctica final HTML\
The Dog Pack-up\
\
Paleta de colores\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-09-02 at 13.34.43.png \width21620 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
Lo primero, establecer mediante diferentes selectores  los atributos para cada secci\'f3n.  \
\
Para los generales que aplicaban a todo como la familia de la fuente, el color, y el color de fondo utilic\'e9 *. \
\
Establec\'ed estilos para cada Header (h1,h2 y h3) solo cambiando el tama\'f1o de los mismos.  \
\
Cree tambi\'e9n los atributos para mi box model, mediante un selector de clase y establec\'ed elemento de gallery, tambi\'e9n mediante selector de clase, para que mis im\'e1genes de la secci\'f3n de \'93\'bfQui\'e9nes somos?\'94 quedar\'e1n dentro de la caja. (Ojo, logr\'e9 que s\'ed quedar\'e1n dentro del box model, pero definitivamente no de la forma que quer\'eda.  Revisar\'e9 el problema hasta dar con \'e9l, puede que se deba al display aplicado, pero no estoy segura).  \
\
El box model es lo que m\'e1s cost\'f3, porque aparte, no he logrado conseguir que el color verde quede por debajo del texto (imagino que podr\'eda crear un atributo de color con selector id, para aplicarlo en esa secci\'f3n).\
\
Establec\'ed el estilo de la tabla en el estilo del c\'f3digo HTML(sin utilizar ning\'fan selector).\
\
Luego, ya de lleno en el c\'f3digo HTML, fui creando los elementos asignando el selector que correspondiera seg\'fan el caso, o insertando etiquetas, seg\'fan correspondiera. (Por ej: omg, mediante las etiquetas de src y alt.\
\
El formulario fue creado siguiendo los protocolos aprendidos:\
Al elemento m\'e9todo se inserta la etiqueta post, para decir la forma en que queremos que se procese la informaci\'f3n que nos d\'e9 el usuario y como se interpretar\'eda y la acci\'f3n con la url a donde se supone debe llegar.\
Se establecen las responsabilidades asignadas a cada control: \
- l
\f1 \cf2 abel for con lo que indico que funci\'f3n tiene el control y donde pongo la informaci\'f3n que estar\'eda visible al usuario.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 - Etiqueta input para asignar atributo id y relacionarlo con el label asignado, agregando el atributo de type:.
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 -Textarea para los comentarios.\

\f0 \cf0 - S
\f1 \cf2 e usa el atributo radio de tipo de input, para que el usuario elija el bot\'f3n que prefiera para confirmar si desea o no el servicio.\
-Etiqueta select para que el cliente pueda elegir el tipo de servicio requerido.\
\
S\'e9 que esto est\'e1 muy lejos de ser un c\'f3digo decente.  Para ser sincera, hay muchos conceptos que en teor\'eda los entiendo, pero a la hora de ponerlos en pr\'e1ctica, es bastante m\'e1s complicado.  Mi idea es que esto no quede as\'ed (porque haya tenido que hacer la entrega, para la cu\'e1l, ya se me acaba el tiempo) sino seguir intent\'e1ndolo hasta que quede un poco mejor.  Por supuesto, ya entrar de lleno en el Boot Camp me ayudar\'e1 much\'edsimo y espero que haya muchas m\'e1s pr\'e1cticas que, estoy segura, quedar\'e1n mil veces mejores. Pero con este no me rendir\'e9\'85 solo tomar\'e9 un peque\'f1o break.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}